<html>
	<head>
		<style>
		chesspiece{
			height : 50px;
			width : 50px;
			margin : 1px;
			float : left;
			border : 1px solid black;
			font-size : 30px;
			padding :10px 0px 0px 10px;
			border-sizing : border-box;
			
			
		}
		.alert {
   			 padding: 20px;
			 background-color: navajowhite;
			 position : absolute;
			 top : 150px;
			 left : 200px;
			 height : 200px;
			 width : 200px;
			 border : 1px solid black;
			display : none;
		}

		.sub{
			height : 50px;
			width : 50px;
			margin : 15px;
			float : left;
			border : 1px solid black;
			font-size : 30px;
			padding :10px 0px 0px 10px;
			border-sizing : border-box;
    			color: black;
    			font-weight: bold;
			font-size: 30px;
  			cursor: pointer;
    			transition: 0.3s;
		}
		sub:hover {
	    		color: blue;
		}
		gameStatus{
			background-color : navajowhite;
			border : 1px solid black;
			top : 7px;
			left : 522px;
			position : absolute;
			height : 189px;
			width : 210px;
			font-size : 45px;
			text-align : center;
			
		
		}
		ogameStatus{
			position : absolute;
			top : 30%;
			left : 30%;
			 
		}
		steps{
			
			background-color : navajowhite;
			border : 1px solid black;
			height : 315px;
			width : 200px;
			position : absolute;
			left : 522px;
			top : 200px;
			padding : 0px 10px 0px 0px;
			overflow-y : scroll;
			z-index: 1;
		}
		timer{
			background-color : navajowhite;
			border : 1px solid black;
			height : 65px;
			width : 127px;
			position : absolute;
			left : 200px;
			top : 525px;
			font-size : 45px;
			border-sizing : border-box;
			margin : 1px;
		}
		deadwhite,deadblack{
			background-color : navajowhite;
			border : 1px solid black;
			height : 65px;
			width : 190px;
			position : absolute;
			top : 525px;
			font-size : 50px;
			border-sizing : border-box;
			margin : 1px;
		}
		deadwhite{
			left : 5px;
		}
		deadblack{
			left : 330px;
		}
		</style>
	</head>
	<body onload="start()">
	
		<script src="C:\Program Files (x86)\jquery\jquery-3.2.1.min.js"></script>
		<script>
		a=[];
		StringGameStatus="notover";
		turn="white";
		noofsteps=0;
		player="black";
		powerpawn='g';
		castle="true";
		switch(player)
		{
			case "white" :	bdir=1;wdir=-1;
					bpawn=1;wpawn=6;
					break;
			case "black":	wdir=1;bdir=-1;
					wpawn=1;bpawn=6;
					break;
		}
		
		function start(){
		
			for(i=0;i<=7;i++)
			{
				b=[];
				for(j=0;j<=7;j++)
				{
					q=document.createElement("chesspiece");
					
					//axis
					q.x=i;
					q.y=j;
					
					//for next line
					if(j==0)
					q.style.clear="left";
					
					//black and white
					if((i+j)%2==0)
					q.style.backgroundColor="navajowhite";
					else
					q.style.backgroundColor="saddlebrown";


					document.body.append(q);
					b.push(q);
					
				}
				a.push(b);
				
			}
		fillElements();
		//a[6][6].style.color="white"; a[6][6].innerHTML="P"; a[6][6].value="Pawn"; 
		}
		function fillElements(){
			for(i=0;i<=7;i++)
			for(j=0;j<=7;j++){
				a[i][j].mark=0;
				a[i][j].style.color="orange";
					//black powers
					if(i==bpawn-bdir){	
						switch(j){
							case 0 :a[i][j].style.color="black"; a[i][j].innerHTML="R"; a[i][j].value="Rook"; break;
							case 1 :a[i][j].style.color="black"; a[i][j].innerHTML="K"; a[i][j].value="Knight"; break;
							case 2 :a[i][j].style.color="black"; a[i][j].innerHTML="B"; a[i][j].value="Bishop"; break;
							case 3 :a[i][j].style.color="black"; a[i][j].innerHTML="Q"; a[i][j].value="Queen"; break;
							case 4 :a[i][j].style.color="black"; a[i][j].innerHTML="Ki"; a[i][j].value="King"; break;
							case 5 :a[i][j].style.color="black"; a[i][j].innerHTML="B"; a[i][j].value="Bishop"; break;
							case 6 :a[i][j].style.color="black"; a[i][j].innerHTML="K"; a[i][j].value="Knight"; break;
							case 7 :a[i][j].style.color="black"; a[i][j].innerHTML="R"; a[i][j].value="Rook"; break;
							
						}
					}
					//black pawns
					if(i==bpawn){
						a[i][j].style.color="black";
						a[i][j].innerHTML="P";
						a[i][j].value="Pawn";
					}
					//white pawns
					if(i==wpawn){
						
						a[i][j].style.color="white";
						a[i][j].innerHTML="P";
						a[i][j].value="Pawn";
					
					}
					//white powers
					if(i==wpawn-wdir){	
						switch(j){
							case 0 :a[i][j].style.color="white"; a[i][j].innerHTML="R"; a[i][j].value="Rook"; break;
							case 1 :a[i][j].style.color="white"; a[i][j].innerHTML="K"; a[i][j].value="Knight"; break;
							case 2 :a[i][j].style.color="white"; a[i][j].innerHTML="B"; a[i][j].value="Bishop"; break;
							case 3 :a[i][j].style.color="white"; a[i][j].innerHTML="Q"; a[i][j].value="Queen"; break;
							case 4 :a[i][j].style.color="white"; a[i][j].innerHTML="Ki"; a[i][j].value="King"; break;
							case 5 :a[i][j].style.color="white"; a[i][j].innerHTML="B"; a[i][j].value="Bishop"; break;
							case 6 :a[i][j].style.color="white"; a[i][j].innerHTML="K"; a[i][j].value="Knight"; break;
							case 7 :a[i][j].style.color="white"; a[i][j].innerHTML="R"; a[i][j].value="Rook"; break;
							
						}
					}
					
				
			}
		}
		
		
	function markselected(select){
		if(StringGameStatus=="over")
		return;
		x=select.x;
		y=select.y;
		switch(select.value){
			case "Pawn" :	possiblepawn(select);
					break;
			case "Knight" : possibleknight(select);
					break;
			case "Rook" :	possiblerook(select);
					break;
			case "Bishop": 	possiblebishop(select);
					break;
			case "King"  : possibleking(select);
					break;
			case "Queen" : possiblerook(select);
					possiblebishop(select);
					break;
		}
		
		
	}
	function possiblepawn(select){
		x=select.x;
		y=select.y;
		
			if(select.style.color=="black"){
				if(x==bpawn){
					if(a[x+bdir*1][y].style.color=="orange")
			 		mark(select,x+bdir*1,y);
					if(a[x+bdir*1][y].style.color=="orange"&&a[x+bdir*2][y].style.color=="orange")
     		  			mark(select,x+bdir*2,y);
					}else
					if(a[x+bdir*1][y].style.color=="orange")
					mark(select,x+bdir*1,y);
					if(a[x+bdir*1][y+bdir*1].style.color=="white")
					mark(select,x+bdir*1,y+bdir*1);
					if(a[x+bdir*1][y-bdir*1].style.color=="white")
					mark(select,x+bdir*1,y-bdir*1);
			}
			else{
				if(x==wpawn){
				if(a[x+wdir*1][y].style.color=="orange")
				mark(select,x+wdir*1,y);
				if(a[x+wdir*1][y].style.color=="orange"&&a[x+wdir*2][y].style.color=="orange")
				mark(select,x+wdir*2,y);
				}
				else
				if(a[x+wdir*1][y].style.color=="orange")
				mark(select,x+wdir*1,y);
				if(a[x+wdir*1][y+wdir*1].style.color=="black")
				mark(select,x+wdir*1,y+wdir*1);
				if(a[x+wdir*1][y-wdir*1].style.color=="black")
				mark(select,x+wdir*1,y-wdir*1);
		   		
			}
	}
	function mark(select,x,y){
		if(0<=x&&x<=7&&0<=y&&y<=7&&select.style.color!=a[x][y].style.color){
			a[x][y].style.backgroundColor="LightSkyBlue";
			a[x][y].mark=1;
		}	
		
	}
	function possibleknight(select){
			
			x=select.x;
			y=select.y;
			mark(select,x+2,y+1);
			mark(select,x+2,y-1);
			mark(select,x-2,y+1);
			mark(select,x-2,y-1);
			mark(select,x+1,y+2);
			mark(select,x+1,y-2);
			mark(select,x-1,y+2);
			mark(select,x-1,y-2);
	}
	function possibleking(select){			
			x=select.x;
			y=select.y;
			mark(select,x-1,y-1);
			mark(select,x+1,y+1);
			mark(select,x-1,y+1);
			mark(select,x+1,y-1);
			mark(select,x,y-1);
			mark(select,x,y+1);
			mark(select,x+1,y);
			mark(select,x-1,y);
	}
	function possiblebishop(select)
	{
			x=select.x;
			y=select.y;
			
			px=x;py=y;
			while(px>0&&py>0){
				px--;
				py--;
				if(select.style.color==a[px][py].style.color)
				break;
				if(select.style.color!=a[px][py].style.color&&a[px][py].style.color!="orange"){
					mark(select,px,py);
					break;
				}
				mark(select,px,py);
			}
			px=x;py=y;
			while(px>0&&py<7){
				px--;
				py++;
				if(select.style.color==a[px][py].style.color)
				break;
				if(select.style.color!=a[px][py].style.color&&a[px][py].style.color!="orange"){
					mark(select,px,py);
					break;
				}
				mark(select,px,py);
			}
			px=x;py=y;
			while(px<7&&py>0){
				px++;
				py--;
				if(select.style.color==a[px][py].style.color)
				break;
				if(select.style.color!=a[px][py].style.color&&a[px][py].style.color!="orange"){
					mark(select,px,py);
					break;
				}
				mark(select,px,py);
			}
			px=x;py=y;
			while(px<7&&py<7){
				px++;
				py++;
				if(select.style.color==a[px][py].style.color)
				break;
				if(select.style.color!=a[px][py].style.color&&a[px][py].style.color!="orange"){
					mark(select,px,py);
					break;
				}
				mark(select,px,py);
			}
			
	}
	function possiblerook(select){
			x=select.x;
			y=select.y;
			for(p=y+1;p<=7;p++){
				if(select.style.color==a[x][p].style.color)
				break;
				if(select.style.color!=a[x][p].style.color&&a[x][p].style.color!="orange"){
					mark(select,x,p);
					break;
				}
				mark(select,x,p);
			}
			for(p=y-1;p>=0;p--){
				if(select.style.color==a[x][p].style.color)
				break;
				if(select.style.color!=a[x][p].style.color&&a[x][p].style.color!="orange"){
					mark(select,x,p);
					break;
				}
				mark(select,x,p);
				
			}
			for(p=x-1;p>=0;p--){
				if(select.style.color==a[p][y].style.color)
				break;
				if(select.style.color!=a[p][y].style.color&&a[p][y].style.color!="orange"){
					mark(select,p,y);
					break;
				}
				mark(select,p,y);
			}
			for(p=x+1;p<=7;p++){
				if(select.style.color==a[p][y].style.color)
				break;
				if(select.style.color!=a[p][y].style.color&&a[p][y].style.color!="orange"){
					mark(select,p,y);
					break;
				}
				mark(select,p,y);
			}
		
			
	}
	
	function fillBackground(){
		for(i=0;i<=7;i++)
		for(j=0;j<=7;j++){
			a[i][j].mark=0;
			if((i+j)%2==0)
			a[i][j].style.backgroundColor="navajowhite";
			else
			a[i][j].style.backgroundColor="saddlebrown";

		}
	}
	function move(from,to){
		time=0;
		UpdateScore(from,to);
		to.style.color=from.style.color;
		to.value=from.value;
		to.innerHTML=from.value.charAt(0);
		if(to.value=="King")
		to.innerHTML="Ki";
		from.value="null";
		from.innerHTML="";
		from.style.color="orange";
		if(to.value=="Pawn"&&(to.x==0||to.x==7)){
		powerpawn=to;
		document.getElementById("alert").style.display="block";
		}
		changeturn();
	}
	function pawnToPower(ele,value){
		ele.parentElement.style.display="none";
		powerpawn.value=value;
		powerpawn.innerHTML=value.charAt(0);
	}
	
	function UpdateScore(from,to){
		s="abcdefgh";
		ch1=s.charAt(from.x);
		ch2=s.charAt(to.x);
		noofsteps++;
		result=document.getElementById("step");
		if(!result.value)
		result.value="<center><h1>steps</h1></center>";
		
		result.value=result.value+"</br>"+noofsteps+". "+from.style.color+" "+from.value+" "+ch1+(from.y+1)+"-->"+ch2+(to.y+1);
		result.innerHTML=result.value;
	}
	TIMER=setInterval(timer,1000)
	time=0;
	function timer(){
		
		
		seconds=parseInt(time%60);
		minutes=parseInt(time/60);
		if(seconds==10)
		{
			StringGameStatus="over";
			updateStatus();
			clearInterval(TIMER);
			x=0;
		}
		if(seconds<10)
		seconds="0"+seconds;
		if(minutes<10)
		minutes="0"+minutes;
		document.getElementById("timer").innerHTML="<b><center>"+minutes+":"+seconds+"</center></b>";
		time++;
		
	}
	function updateStatus(){
		GameStatus=document.getElementById("gameStatus");
		GameStatus.style.color=turn;
		GameStatus.innerHTML=turn;
		if(StringGameStatus=="over")
		{
			
			
			GameStatus.style.color="red";
			GameStatus.innerHTML=turn+" loose";
		}
		
	}	
	
	function changeturn(){
		
		switch(turn){
		case "white" : turn="black";
				break;
		case "black" : turn="white";
				break;
		}
	}
	$(document).ready(function(){
		
	$("chesspiece").mouseup(function(e){
		fillBackground();
		if(turn==this.style.color){
			
			select=this;
			markselected(this);
		}
		updateStatus();
		});
	$("chesspiece").mousedown(function(e){
		if(this.mark==1)
		{
			move(select,this);
			
		}
		
		});
		
		});
	</script>
	<timer id="timer" ><center><b>00:00</b></center></timer>
	<gameStatus><b><ogameStatus id="gameStatus">hello</ogameStatus></b></gameStatus>
	<deadwhite></deadwhite>
	<deadblack></deadblack>
	<steps id="step">
			<h1><center> steps</center></h1>
	</steps>
	<div class="alert" id="alert">
	
 		 <div class="sub" onclick="pawnToPower(this,'Queen')" >Q</div> 	
`		 <div class="sub" onclick="pawnToPower(this,'Bishop')" >B</div> 
		 <div class="sub" onclick="pawnToPower(this,'Knight')" >K</div> 
		 <div class="sub" onclick="pawnToPower(this,'Rook')" >R</div> 
	select any one!!!
	</div>
	</body>
</html>
